@use "@/assets/scss/base";
@use "sass:color";
.profile-page {
  width: 100%;
  height: 100%;
  position: relative;
  .profile-page-box-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 24px 16px;
    .profile-page-box-title {
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .profile-page-box-title-text {
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 8px;
        color: base.$text-color-black;
      }
      .profile-page-box-subtitle {
        color: base.$text-color-dark;
      }
      .back-btn {
        border: none;
        background: color.adjust(base.$body-background, $lightness: -3%);
        border-radius: 8px;
        &:hover {
          box-shadow: none;
          background: color.adjust(base.$body-background, $lightness: -5%);
        }
      }
    }
    .profile-page-box-content {
      display: grid;
      gap: 24px;
      .user-info-card {
        background: base.$body-background-white;
        padding: 24px;
        border-radius: 8px;
        position: sticky;
        top: 32px;
        .user-info-card-content {
          text-align: center;
          .user-info-avatar {
            position: relative;
            margin-bottom: 15px;
            display: inline-block;
            img {
              border-width: 4px;
              border-radius: 9999px;
              border-color: base.$border-color;
              object-fit: cover;
              width: 128px;
              height: 128px;
              margin: auto;
            }
          }
          .user-info-name {
            margin-bottom: 4px;
            font-size: 20px;
            line-height: 28px;
            font-weight: 600;
            color: base.$text-color-black;
          }
          .user-info-signature {
            color: base.$text-color-dark;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 15px;
          }
          .user-info-enumerate {
            text-align: center;
            .user-info-enumerate-item {
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 14px;
              line-height: 20px;
              color: base.$text-color-dark;
            }
          }
        }
        .user-info-card-statics {
          padding-top: 24px;
          border-top-width: 1px;
          border-style: solid;
          border-color: base.$border-color;
          margin-top: 24px;
          .user-info-statics {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 15px;
            .user-info-statics-item {
              .user-info-statics-item-size {
                font-weight: 700;
                font-size: 24px;
                line-height: 32px;
              }
              .user-info-statics-item-title {
                font-size: 12px;
                line-height: 16px;
              }
            }
          }
        }
      }
      .info-card {
        background: base.$body-background-white;
        border-radius: 8px;
        padding: 24px;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        &.basics-info-card {
          .info-card-title {
            i {
              color: base.$theme-color;
            }
          }
        }
        &.data-info-card {
          padding: 0;
          margin-top: 24px;
          .data-info-card-tabs-box {
            border-color: base.$border-color;
            border-bottom-width: 1px;
            overflow-x: auto;
            .data-info-card-tabs {
              padding: 0 24px;
              display: flex;
              .data-info-card-tab {
                font-weight: 500;
                color: base.$text-color-dark;
                font-size: 14px;
                line-height: 20px;
                padding: 16px 4px;
                border-color: transparent;
                border-bottom-width: 2px;
                white-space: nowrap;
                cursor: pointer;
                transition: all .3s ease;
                &:hover,
                &.active {
                  color: base.$theme-color;
                  border-color: base.$theme-color;
                }
              }
            }
          }
          .data-info-card-content {
            .data-info-card-content-container {
              .post-list {
                .post-list-item {
                  padding: 15px;
                  border: 1px solid base.$border-color;
                  border-radius: 8px;
                  cursor: pointer;
                  transition: all .3s ease;
                  &:hover {
                    background: color.adjust(base.$body-background, $lightness: -3%);
                  }
                  .post-card {
                    display: flex;
                    align-items: flex-start;
                    .post-card-cover {
                      width: 80px;
                      height: 80px;
                      border-radius: 8px;
                      object-fit: cover;
                    }
                    .post-card-content {
                      flex: 1 1 0;
                      margin-left: 15px;
                      .post-title {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 28px;
                        color: base.$text-color-black;
                        margin-bottom: 8px;
                      }
                      .post-desc {
                        color: base.$text-color-dark;
                        font-size: 14px;
                        line-height: 20px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        margin-bottom: 12px;
                      }
                      .post-data-info {
                        display: flex;
                        align-items: center;
                        font-size: 14px;
                        line-height: 20px;
                        color: base.$text-color-dark;
                        .post-data-info-item {
                          display: flex;
                          align-items: center;
                        }
                      }
                    }
                  }
                }
              }
              .user-list {
                display: grid;
                .user-list-item {
                  padding: 24px;
                  background: base.$body-background-white;
                  border-radius: 12px;
                  border: 1px solid base.$border-color;
                  cursor: pointer;
                  transition: box-shadow .3s ease,
                              border-color .3s ease;
                  &:hover {
                    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 6px -2px rgba(0, 0, 0, 0.05);
                    border-color: base.$theme-color-light;
                    .user-list-item-card {
                      .user-card-avatar {
                        box-shadow: 0 0 0 2px base.$theme-color-light;
                      }
                    }
                  }
                  .user-list-item-card {
                    text-align: center;
                    .user-card-avatar {
                      width: 64px;
                      height: 64px;
                      margin: 0 auto 15px auto;
                      border-radius: 9999px;
                      object-fit: cover;
                      transition: all .3s ease;
                    }
                    .user-card-title {
                      font-weight: 600;
                      font-size: 18px;
                      line-height: 28px;
                      margin-bottom: 15px;
                    }
                    .user-card-data-info {
                      display: flex;
                      margin-bottom: 15px;
                      align-items: center;
                      justify-content: center;
                      .user-card-data-info-item {
                        text-align: center;
                        .user-card-data-info-item-size {
                          color: base.$text-color-black;
                          font-weight: 700;
                          font-size: 18px;
                          line-height: 28px;
                        }
                        .user-card-data-info-item-text {
                          color: base.$text-color-dark;
                          font-size: 12px;
                          line-height: 16px;
                        }
                        .user-card-data-info-item-title {
                          color: base.$text-color-dark;
                          font-size: 14px;
                          line-height: 20px;
                        }
                      }
                    }
                    .user-card-btn {
                      font-weight: 500;
                      font-size: 14px;
                      line-height: 20px;
                      color: base.$body-background-white;
                      padding: 8px 16px;
                      background: base.$theme-color;
                      white-space: nowrap;
                      width: 100%;
                      cursor: pointer;
                      border-radius: 8px;
                      transition: all .3s ease;
                      &:hover {
                        background: base.$theme-color-dark;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .info-card-title {
          display: flex;
          align-items: center;
          margin-bottom: 24px;
          i {
            margin-right: 12px;
            font-size: 20px;
            line-height: 28px;
          }
          h2 {
            color: base.$text-color-black;
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
          }
        }
        .info-card-content {
          display: grid;
          gap: 15px;
          .basic-info-key {
            color: base.$text-color-black;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            display: block;
            margin-bottom: 4px;
          }
          .basic-info-value {
            color: base.$text-color-dark;
          }
        }
        .info-card-signature {
          .basic-info-key {
            color: base.$text-color-black;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            display: block;
            margin-bottom: 8px;
          }
          .basic-info-value {
            color: base.$text-color-dark;
            padding: 24px;
            background: base.$body-background;
            border-radius: 8px;
          }
        }
      }
    }
  }
}
